server {
    listen 80;
    server_name emaaha.ddns.net www.emaaha.ddns.net;
    
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
     }
    location / {
            # redirect http -> https
            return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name  emahaa.ddns.net www.emaaha.ddns.net;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/emaaha.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emaaha.ddns.net/privkey.pem;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend service
    location /api/ {
        proxy_pass http://backend:5001;   # backend container compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

